DATABASE_URL=postgresql://user:password@localhost:5432/mangas
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=mangas
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
PORT=3001
REDIS_HOST=localhost
REDIS_PORT=6379
TZ=America/Sao_Paulo